# =============================================================================
# Variables de entorno para Docker
# Copia este archivo como .env en la carpeta docker/
# =============================================================================

# Entorno (development o production)
NODE_ENV=development

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=esmassiva

# Contraseña de administrador (para MinIO y htpasswd)
ADMIN_PASSWORD=admin123

# Opcional: IP de escucha (por defecto 127.0.0.1, usa 0.0.0.0 para acceso externo)
# LISTEN_IP=0.0.0.0

